language: java
jdk: "-openjdk11"
deploy:
  provider: heroku
  api_key:
    secure: ODN+tHxbJfLxgThqe7oF9FELI771lisNXZTKhzBrWnJmhudNQQfk8d1gcyIqv+cXw1Ah5EslZ/7yLTpmYOSpkUPvQpqDc+o4HPwSUo0TvTOpl4qz7R9TLdqhsahvLhzYudfkI2cQYXY6AvIhIUlEabSLryIiF7Zhp1qJf5ti1Ry5M3Xtffo0IXWJNcqUA3duLSUAn0lH2kVDrLoyTwiFfAozSsH6RPW1cMMJopX0Tn9I9BV1x27dFJh4nx4tq4xKl/gUTtK8Wm/sJ1fi6skdqgblfWH+bRvodR1dt6sm8WCjkTJ/3m+aOwkLDgLjwpsHnv5eI62mv+UQHRiv4BiOZdt40WDG2Jrag7D3UuqvBBCV3Iehfz0WCQnJjyceRENBcFC/sQComWWU8GLllyy1LWnmQEZqmMb5Sj8sZtvrXGuilt6+xDaSr+3JVG2Yn7IV6sFh7Y+roaSsbl043B/v1Qw3jwgs1Nba1+o3KZB9MlAVD0AXeemF7G3hjFuyo1Dm8AXanlllftiHdYZyLbf8HjZU6pRxC4KzytVUatXFgb0jCuLBkTmHsHITaEEVhgd9iNqzuaiEWgdpskCh4HflkJFItYr1vDbEJkVZygwej/gdmjDYGCLAuV/tIT+7ZJcF4fCewC0iyYbP/JdHMbS2Qht3p1XSVUfpxocOzGgypuE=
  app: matriz-curricular-dev
  on:
    all_branches: true
